# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=15
SCRIPT_DIR=/home/xnozicka/.config/i3/scripts

[memory]
command=$SCRIPT_DIR/memory
label= 
interval=30

#[cpu_usage]
#command=$SCRIPT_DIR/cpu_usage
#interval=10
#LABEL=CPU 
# min_width=CPU: 100.00%
# T_WARN=50
# T_CRIT=80
# DECIMALS=2

[brightness]
command=echo "" $(light)%
interval=once
signal=10

[volume]
command=$SCRIPT_DIR/volume
#LABEL=♪
LABEL= 
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

[time]
command=echo "" $(date '+%A %H:%M:%S %d-%m-%Y')
interval=1

#[key_layout]
#command=$SCRIPT_DIR/key_layout
#LABEL=LAYOUT
#interval=30

[battery]
command=$SCRIPT_DIR/battery
interval=30
#BAT_NUMBER=0

#[disk]
#command=$SCRIPT_DIR/disk
#LABEL=HOME 
# DIR=$HOME
# ALERT_LOW=10
#interval=30

#[arch-update]
#command=$SCRIPT_DIR/arch-update
#interval=3600
#markup=pango
#LABEL=Updates: 
